{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "A simple Notes app using REST API",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "regenerator-runtime": "^0.13.3",
    "sweetalert2": "^11.15.10"
  }
}
