<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/styles.css" />
  </head>
  <body>
    <div class="heading">Notes App</div>

    <div id="loadingIndicator">
      <p>Loading...</p>
    </div>
    <div class="form-container">
      <form id="add-note-form">
        <input type="text" id="note-title" placeholder="Title" required />
        <textarea id="note-body" placeholder="Description" required></textarea>
        <button type="submit">Add Note</button>
      </form>
    </div>

    <h2>Notes Data</h2>

    <div id="notes-container"></div>

    <div id="deleteModal" class="modal">
      <div class="modal-content">
        <p>
          Are you sure you want to delete this record? You cannot undo this
          action!
        </p>
        <button id="confirmDeleteButton">Delete</button>
        <button id="cancelDeleteButton" class="cancel-button">Cancel</button>
      </div>
    </div>

    <script>
      class NoteItem extends HTMLElement {
        constructor() {
          super();
          this.attachShadow({ mode: "open" });
        }

        connectedCallback() {
          const title = this.getAttribute("title") || "No Title";
          const body = this.getAttribute("body") || "No Content";
          const date = this.getAttribute("date") || "No Date";
          const id = this.getAttribute("id");

          this.shadowRoot.innerHTML = `
                    <style>
  :host {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }

  :host(:hover) {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  h3 {
    margin: 0 0 10px 0;
    font-size: 20px;
    color: #333;
  }

  p {
    margin: 10px 0;
    font-size: 14px;
    color: #555;
  }

  span {
    font-size: 12px;
    color: #888;
  }

  button {
    padding: 4px;
    border: none;
    border-radius: 5px;
    background-color: #e74c3c;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #c0392b;
  }

  .button-container {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    width: 100%; 
  }
    
</style>
          <div>
            <h3>${title}</h3>
            <p>${body}</p>
            <div class="button-container">
                <span>${date}</span>
                <button id="delete-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
                     <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/>
                    </svg>
                </button>
            </div>
            </div>
            `;

          const deleteButton = this.shadowRoot.querySelector("#delete-button");
          deleteButton.addEventListener("click", () => {
            openDeleteModal(id, this);
          });
        }
      }

      customElements.define("note-item", NoteItem);

      const openDeleteModal = (id, noteElement) => {
        const modal = document.getElementById("deleteModal");
        modal.style.display = "flex";

        const confirmDeleteButton = document.getElementById(
          "confirmDeleteButton"
        );
        const cancelDeleteButton =
          document.getElementById("cancelDeleteButton");

        confirmDeleteButton.onclick = async () => {
          await deleteNoteById(id);
          noteElement.remove();
          closeDeleteModal();
        };

        cancelDeleteButton.onclick = () => {
          closeDeleteModal();
        };
      };

      const closeDeleteModal = () => {
        const modal = document.getElementById("deleteModal");
        modal.style.display = "none";
      };

      let loadingTimeout;

      const showLoading = (duration = 0) => {
        const loadingElement = document.getElementById("loadingIndicator");
        loadingElement.style.display = "block";

        if (duration > 0) {
          loadingTimeout = setTimeout(() => {
            hideLoading();
          }, duration);
        }
      };

      const hideLoading = () => {
        clearTimeout(loadingTimeout);
        const loadingElement = document.getElementById("loadingIndicator");
        loadingElement.style.display = "none";
      };

      const getNotes = async () => {
        const minimumLoadingTime = 2000;
        const startTime = Date.now();
        showLoading();

        try {
          const response = await fetch(
            "https://notes-api.dicoding.dev/v2/notes",
            {
              method: "GET",
              headers: {
                "Content-Type": "application/json",
                Authorization: "Bearer your_token_here",
              },
            }
          );

          if (!response.ok) throw new Error("Failed to fetch notes");

          const data = await response.json();
          return data.data;
        } catch (error) {
          console.error("Error fetching notes:", error);
          return [];
        } finally {
          const elapsedTime = Date.now() - startTime;
          const remainingTime = minimumLoadingTime - elapsedTime;

          if (remainingTime > 0) {
            setTimeout(() => {
              hideLoading();
            }, remainingTime);
          } else {
            hideLoading();
          }
        }
      };

      const addNote = async (title, body) => {
        const minimumLoadingTime = 2000;
        const startTime = Date.now();
        showLoading();

        try {
          const response = await fetch(
            "https://notes-api.dicoding.dev/v2/notes",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                Authorization: "Bearer your_token_here",
              },
              body: JSON.stringify({ title, body }),
            }
          );

          if (!response.ok) throw new Error("Failed to add note");

          const data = await response.json();
          return data.data;
        } catch (error) {
          console.error("Error adding note:", error);
        } finally {
          const elapsedTime = Date.now() - startTime;
          const remainingTime = minimumLoadingTime - elapsedTime;

          if (remainingTime > 0) {
            setTimeout(() => {
              hideLoading();
            }, remainingTime);
          } else {
            hideLoading();
          }
        }
      };
      const deleteNoteById = async (id) => {
        try {
          const response = await fetch(
            `https://notes-api.dicoding.dev/v2/notes/${id}`,
            {
              method: "DELETE",
              headers: {
                "Content-Type": "application/json",
                Authorization: "Bearer your_token_here",
              },
            }
          );

          if (!response.ok) throw new Error("Failed to delete note");
          console.log(`Note with ID: ${id} deleted.`);
        } catch (error) {
          console.error("Error deleting note:", error);
        }
      };

      document.addEventListener("DOMContentLoaded", async () => {
        const notesContainer = document.getElementById("notes-container");
        const notesData = await getNotes();

        notesData.forEach((note) => {
          const noteElement = document.createElement("note-item");
          noteElement.setAttribute("id", note.id);
          noteElement.setAttribute("title", note.title);
          noteElement.setAttribute("body", note.body);
          noteElement.setAttribute(
            "date",
            new Date(note.createdAt).toLocaleDateString()
          );
          notesContainer.appendChild(noteElement);
        });

        const addNoteForm = document.getElementById("add-note-form");
        addNoteForm.addEventListener("submit", async (event) => {
          event.preventDefault();
          const title = document.getElementById("note-title").value;
          const body = document.getElementById("note-body").value;
          const newNote = await addNote(title, body);

          if (newNote) {
            const noteElement = document.createElement("note-item");
            noteElement.setAttribute("id", newNote.id);
            noteElement.setAttribute("title", newNote.title);
            noteElement.setAttribute("body", newNote.body);
            noteElement.setAttribute(
              "date",
              new Date(newNote.createdAt).toLocaleDateString()
            );
            notesContainer.appendChild(noteElement);
          }
          addNoteForm.reset();
        });
      });
    </script>
  </body>
</html>
